# Сумма от K до N
# Пользователь вводит числа K и N. Выведите сумму чисел от K до N вĸлючительно.
K = int(input("Введите первое число: "))
N = int(input("Введите второе число: "))
sum = 0

for i in range(K, N + 1):
    sum+=i
    print("Сумма чисел от K до N: " , sum)