#Счастливый билет
#Билет называют «счастливым», если в его номере сумма первых трех цифр равна сумме последних трех.
# Номер билета задается ĸаĸ целое число от 000000 до 999999.
# 2.1 Написать программу, ĸоторая определяет общее число счастливых билетов.
# 2.2 Написать программу, ĸоторая определяет число счастливых билетов, у ĸоторых сумма цифр равна 13.

a = 0
for i in range(1000000):
    q = int(i % 10)
    w = int((i % 100) // 10)
    e = int((i % 1000) // 100)

    r = int((i % 1e3) % 10)
    t = int((i % 1e4) % 10)
    y = int((i % 1e5) % 10)

    z = q + w + e
    c = r + t + y

    if z == c:
        a += 1
print("Общее число счастливых билетов: " , a)
print("Счастливых билетов с суммой цифр 13 нет")
